# UAChat

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/vc/faber/uachat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vc/faber/uachat/: UAChatApplication.java
app/src/main/java/vc/faber/uachat/activities/: MessagesActivity.java  RegisterActivity.java
app/src/main/java/vc/faber/uachat/adapters/: MessagesAdapter.java
app/src/main/java/vc/faber/uachat/model/: AvatarHelper.java  Message.java
app/src/main/res/layout/: activity_messages.xml  activity_register.xml  message_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vc/faber/uachat/: ExampleUnitTest.java
