apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"
  defaultConfig {
    applicationId "vc.faber.uachat"
    minSdkVersion 19
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    //Enable support for vector drawables to save apk space
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  // Dex options to make compilation smoother
  dexOptions {
    incremental true
    jumboMode true
    preDexLibraries true
  }
  productFlavors {
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.2.1'

  //We are using app support design to use fancy text views and buttons
  compile 'com.android.support:design:23.2.1'

  //Butterknife to help initialize all the views without findviewbyid
  compile 'com.jakewharton:butterknife:7.0.1'

  //Firebase libs
  compile 'com.firebase:firebase-client-android:2.5.2'
  compile 'com.firebase:firebase-ui:0.1.0'

  //Picasso lib + Helpers
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'jp.wasabeef:picasso-transformations:2.1.0'
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
}
