<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.RegisterActivity">

  <TextView
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/welcome_message"
    android:gravity="center"
    android:textSize="22sp"
    android:id="@+id/welcome_label"/>

  <ImageView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/login_background"
    android:layout_below="@id/welcome_label"
    android:scaleType="centerCrop"
    android:layout_above="@+id/input_layout_username"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
  />

  <android.support.design.widget.TextInputLayout
    android:id="@+id/input_layout_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/welcome_submit_button"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
  >
    <android.support.design.widget.TextInputEditText
      android:id="@+id/input_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/welcome_username_hint"
      android:maxLines="1"
      android:maxLength="20"
      android:inputType="textPersonName"
      android:imeOptions="actionDone"
      android:layout_marginTop="@dimen/activity_vertical_margin"
    />
  </android.support.design.widget.TextInputLayout>

  <Button
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:id="@+id/welcome_submit_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/welcome_submit_button"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    style="@style/Base.Widget.AppCompat.Button.Colored"
  />
</RelativeLayout>
