<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="vc.faber.uachat.activities.MessagesActivity">

  <ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/message_list_view"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:transcriptMode="alwaysScroll"
    android:stackFromBottom="true"
    android:smoothScrollbar="true"
    android:layout_above="@+id/message_input_layout"/>

  <android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/message_input_layout"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:layout_toStartOf="@+id/send_message_button"
  >

    <android.support.design.widget.TextInputEditText
      android:id="@+id/message_edit_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="Username"
      android:inputType="textLongMessage"
      android:imeOptions="actionSend"
      android:lines="1"
    />
  </android.support.design.widget.TextInputLayout>

  <ImageButton
    android:layout_width="60dp"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    android:src="@mipmap/ic_send"
    android:id="@+id/send_message_button"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:scaleType="centerInside"
    style="@style/Base.Widget.AppCompat.Button.Colored"
    />

</RelativeLayout>
